<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Spotify Web</title>
</head>
<body>
    




    <!-- MAIN -->
    <main class="content">
        
        <aside class="sx-utility">
            <div class="logo">
                <a class="big-logo" href=""><img src="./img/logo.svg" alt="logo spotify"></a>
                <a class="small-logo" href=""><img src="./img/logo-small.svg" alt="logo"></a>
            </div>
            <div class="text-aside">
                <div class="nav-list">
                    <ul>
                        <li>
                            <a href=""><img class="icon-list" src="./img/home.svg" alt="home"></a>
                            <span>Home</span>
                        </li>
                        <li>
                            <a href=""><img class="icon-list" src="./img/search.svg" alt="cerca"></a>
                            <span>Cerca</span>
                        </li>
                        <li>
                            <a href=""><img class="icon-list" src="./img/libreria.svg" alt="libreria"></a>
                            <span>La tua libreria</span>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <div class="main-content">
            <div class="pro"></div>

            <section class="recently-played">
                <h3>Recently Played</h3>
                <div class="play d-flex">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </section>
            <section class="recently-played">
                <h3>Creato per John Doe</h3>
                <div class="play d-flex">
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </section>
            <section class="recently-played">
                <h3>Artisti più popolari</h3>
                <div class="play d-flex">
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </section>
        </div>
    </main>
    <!-- /MAIN -->
    
    
    <!-- FOOTER -->
    <footer class="audio-control"></footer>
    <!-- /FOOTER -->
</body>
</html>